MembershipsDemo/Views/Partner/AddPartnerView.xaml

<UserControl x:Class="MembershipsDemo.Views.Partner.AddPartnerView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shared="clr-namespace:MembershipsDemo.Views.Shared"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MembershipsDemo.Views.Partner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid"
                              Padding="20,10">
            <TextBlock HorizontalAlignment="Center" 
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Nuevo socio"/>
        </materialDesign:ColorZone>
        <ScrollViewer Padding="10" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="15">
                <local:PartnerFormView DataContext="{Binding Partner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <shared:ChildSnackbarView/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Command="{Binding AddCommand}" 
                            Content="Agregar socio"
                            IsDefault="True"
                            Margin="5"
                            Style="{StaticResource MaterialDesignFlatButton}"/>

                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="Cancelar"
                            IsCancel="True"
                            Margin="5"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
