MembershipsDemo/Views/Partner/PartnersView.xaml

<UserControl x:Class="MembershipsDemo.Views.Partner.PartnersView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MembershipsDemo.Views.Partner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DrawerHost OpenMode="Standard"
                               x:Name="drawerHost">
        <materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Cerrar ventana"
                        HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
                <local:UpdatePartnerView Grid.Row="1" 
                                          Margin="5"
                                          x:Name="updatePartnerView"/>
            </Grid>
        </materialDesign:DrawerHost.RightDrawerContent>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ProgressBar IsIndeterminate="True"
                         Margin="5"
                         Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>


            <Button Content="Agregar socio"
                    Click="btnAdd_Click"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,10"
                    x:Name="btnAdd"/>

            <DataGrid AutoGenerateColumns="True" 
                      MouseDoubleClick="PartnersGrid_MouseDoubleClick"
                      Grid.Row="2"
                      IsReadOnly="True"
                      ItemsSource="{Binding Partners, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            </DataGrid>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
