MembershipsDemo/Views/Partner/UpdatePartnerView.xaml

<UserControl x:Class="MembershipsDemo.Views.Partner.UpdatePartnerView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shared="clr-namespace:MembershipsDemo.Views.Shared"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MembershipsDemo.Views.Partner"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Editar socio"/>
            <Button Click="btdDelete_Click" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                    ToolTip="Eliminar socio"
                    VerticalAlignment="Center"
                    x:Name="btdDelete">
                <materialDesign:PackIcon Kind="TrashCanOutline" />
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <local:PartnerFormView DataContext="{Binding Partner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Margin="0,10"/>
            </StackPanel>
        </ScrollViewer>

        <shared:ChildSnackbarView Grid.Row="1"/>

        <Button Command="{Binding UpdateCommand}" 
                Content="Guardar información" 
                Grid.Row="2"
                IsDefault="True"/>
    </Grid>
</UserControl>
